<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Contact | Neha Nepal</title>
</head>
<body>
  <header>
    <h1><a href="index.html">← Home</a> | Contact</h1>
  </header>

  <section id="contact">
    <h2>Contact</h2>
    <p><a href="mailto:nepalneha1@gmail.com">nepalneha1@gmail.com</a></p>
    <p><a href="https://www.linkedin.com/in/nehanepal/" target="_blank">My LinkedIn Profile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Neha Nepal.</p>
  </footer>
</body>
</html>
